apply plugin: 'com.android.application'
//noinspection GradleCompatible
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.holamundo.pabloxd.practicemaps"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //menu floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // multidex library
    implementation 'com.android.support:multidex:1.0.3'
    //google services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //Firebase Authentication
    // implementation 'com.google.firebase:firebase-auth:16.0.2'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //Google maps utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google Direcctions
    implementation 'com.google.maps:google-maps-services:0.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //google location services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    //libreria de funcion de imagenes
    implementation 'com.github.chrisbanes:PhotoView:2.1.2'

    // add the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'

}
apply plugin: 'com.google.gms.google-services'
