apply plugin: 'com.android.application'
//noinspection GradleCompatible
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.parbathprojectmaps"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //menu floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // multidex library
    implementation 'androidx.multidex:multidex:2.0.0'
    //google services
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //Firebase Authentication
    // implementation 'com.google.firebase:firebase-auth:16.0.2'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.5'
// are these firebase dependences important ? <---------------
   // Import the Firebase BoM
//  implementation platform('com.google.firebase:firebase-bom:28.4.0')

    //Google maps utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google Direcctions
    implementation 'com.google.maps:google-maps-services:0.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //google location services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    //libreria de funcion de imagenes
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.2'

//    java time compatiable with android api level <26
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'

}
apply plugin: 'com.google.gms.google-services'
